# KnightLauncher

./: .classpath  .gitignore  .project  COPYING  COPYING.txt  KL_Update.bat  KnightLauncher.properties  LICENSE  README.md  THIRD_PARTY_LICENSES  create-executable.bat  deploy.properties.template  pom.xml  requirements.txt  ui-compiler.bat
.github/: FUNDING.yml
.github/workflows/: build-and-release.yml
assets/config/: base.properties  client-base.properties  deployment.properties
assets/lang/: lang_ar.properties  lang_de.properties  lang_en.properties  lang_es.properties  lang_et-ee.properties  lang_fr.properties  lang_it.properties  lang_jp.properties  lang_pl.properties  lang_pt-br.properties  lang_ru.properties  lang_zh-hans.properties  lang_zh-hant.properties
assets/modules/jarcmd/: jar-i386
assets/modules/ucp/: getdown.txt
cdn/: tweets.html
core/main/java/com/lucasallegri/dialog/: DialogError.java
core/main/java/com/lucasallegri/discord/: DiscordInstance.java
core/main/java/com/lucasallegri/launcher/: LanguageManager.java  LauncherGUI.java  Modules.java
core/main/java/com/lucasallegri/util/: Compressor.java  DesktopUtil.java
scripts/: KL_Update.bat  KL_Update.sh  KnightLauncher_mac_linux.sh  KnightLauncher_windows.bat
src/com/lucasallegri/: Log.java
src/com/lucasallegri/dialog/: DialogError.java  DialogWarning.java
src/com/lucasallegri/discord/: DiscordInstance.java
src/com/lucasallegri/launcher/: Boot.java  BootManager.java  Colors.java  ConstantsKL.java  DefaultColors.java  EventHandler.java  FontManager.java  JVMPatcher.java  KeyboardController.java  LanguageManager.java  LauncherApp.java  LauncherConstants.java  LauncherEventHandler.java  LauncherGUI.java  LauncherGlobals.java  Modules.java  PostInitRoutine.java  ProgressBar.java
src/com/lucasallegri/launcher/mods/: Mod.java  ModList.java  ModListEventHandler.java  ModListGUI.java  ModLoader.java
src/com/lucasallegri/launcher/settings/: GameSettings.java  Log.java  Settings.java  SettingsEventHandler.java  SettingsGUI.java  SettingsProperties.java
src/com/lucasallegri/logging/: KnightLog.java  Logging.java
src/com/lucasallegri/util/: ColorUtil.java  Compressor.java  DateUtil.java  DesktopUtil.java  FileUtil.java  INetUtil.java  ImageUtil.java  Log.java  ProcessUtil.java  SteamUtil.java  StreamUtil.java  SystemUtil.java  WinRegistry.java
src/main/java/com/lucasallegri/bootstrap/: ProjectXBootstrap.java
src/main/java/com/lucasallegri/dialog/: DialogError.java  DialogWarning.java
src/main/java/com/lucasallegri/discord/: DiscordRPC.java  DiscordRPCInstance.java
src/main/java/com/lucasallegri/launcher/: BaseGUI.java  Fonts.java  JVMPatcher.java  LauncherApp.java  LauncherDigester.java  LauncherEventHandler.java  LauncherGUI.java  LauncherGlobals.java  Locale.java  Modules.java  PostInitRoutine.java  ProgressBar.java
src/main/java/com/lucasallegri/util/: FileUtil.java  INetUtil.java  JavaUtil.java  ProcessUtil.java  SystemUtil.java  WinRegistry.java
src/main/java/com/lucasluqui/: Log.java
src/main/java/com/lucasluqui/bootstrap/: Bootstrap.java
src/main/java/com/lucasluqui/dialog/: Dialog.java
src/main/java/com/lucasluqui/discord/: DiscordPresenceClient.java  Log.java
src/main/java/com/lucasluqui/download/: DownloadManager.java  Log.java
src/main/java/com/lucasluqui/launcher/: BaseGUI.java  BuildConfig.java  CacheManager.java  CustomColors.java  DeployConfig.java  Fonts.java  JVMPatcher.java  KeyboardController.java  LauncherApp.java  LauncherContext.java  LauncherEventHandler.java  LauncherGUI.java  LauncherGlobals.java  LauncherModule.java  LocaleManager.java  Log.java  ModuleManager.java  ProgressBar.java  Stylesheet.java  Updater.java
src/main/java/com/lucasluqui/swing/: Log.java  SmoothProgressBar.java  SmoothScrollPane.java
src/main/java/com/lucasluqui/util/: BuildConfig.java  ColorUtil.java  DateUtil.java  DeployConfig.java  DesktopUtil.java  FileUtil.java  GifDecoder.java  INetUtil.java  ImageUtil.java  JavaUtil.java  Log.java  ProcessUtil.java  RequestUtil.java  SteamUtil.java  StreamUtil.java  SystemUtil.java  TextUtil.java  ThreadingUtil.java  WinRegistry.java  ZipUtil.java
src/main/java/com/luuqui/: Log.java
src/main/java/com/luuqui/bootstrap/: Bootstrap.java  ProjectXBootstrap.java
src/main/resources/config/: deployment.properties
src/main/resources/lang/: lang_ar.properties  lang_pl.properties  lang_ru.properties  lang_zh-hant.properties
src/main/resources/modules/jarcmd/: jar-amd64
src/main/resources/rsrc/config/: extra-perf  last-changed.properties  launcher.properties
src/main/resources/rsrc/img/: icon-512.icns
src/main/resources/rsrc/lang/: lang_ar.properties  lang_de.properties  lang_en.properties  lang_es.properties  lang_et-ee.properties  lang_fr.properties  lang_it.properties  lang_jp.properties  lang_pl.properties  lang_pt-br.properties  lang_ru.properties  lang_zh-hans.properties  lang_zh-hant.properties
src/xyz/lucasallegri/dialog/: DialogError.java  DialogWarning.java
src/xyz/lucasallegri/discord/: DiscordInstance.java
src/xyz/lucasallegri/launcher/: Boot.java  BootManager.java  ConstantsKL.java  DefaultColors.java  EventHandler.java  FontManager.java  Fonts.java  JVMPatcher.java  KeyboardController.java  Language.java  LanguageManager.java  LauncherConstants.java  LauncherEventHandler.java  LauncherGUI.java  LauncherSettings.java  Modules.java  ProgressBar.java  Settings.java  TwitterUser.java
src/xyz/lucasallegri/launcher/mods/: Mod.java  ModList.java  ModListEventHandler.java  ModListGUI.java  ModLoader.java  Mods.java
src/xyz/lucasallegri/launcher/settings/: GameSettings.java  Settings.java  SettingsEventHandler.java  SettingsGUI.java  SettingsProperties.java
src/xyz/lucasallegri/logging/: KnightLog.java
src/xyz/lucasallegri/net/: ProjectXEvent.java  ProjectXQuery.java
src/xyz/lucasallegri/util/: ColorUtil.java  Compressor.java  DesktopUtil.java  FileUtil.java  INetUtil.java  ImageUtil.java  ProcessUtil.java  SteamUtil.java  SystemUtil.java  TwitterUtil.java  WinRegistry.java
(+206 files in other folders)
