<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>KnightLauncher</groupId>
  <artifactId>KnightLauncher</artifactId>
  <version>2.0.27</version>
  <name>KnightLauncher</name>
  <description>Open source game launcher for a certain game.</description>

  <dependencies>

    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>3.5.4</version>
    </dependency>

    <dependency>
      <groupId>com.github.vatbub</groupId>
      <artifactId>mslinks</artifactId>
      <!-- do not update, requires newer jdk -->
      <version>1.0.5</version>
    </dependency>

    <dependency>
      <groupId>net.lingala.zip4j</groupId>
      <artifactId>zip4j</artifactId>
      <version>2.11.5</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20240303</version>
    </dependency>

    <dependency>
      <groupId>com.github.jiconfont</groupId>
      <artifactId>jiconfont-swing</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.github.jiconfont</groupId>
      <artifactId>jiconfont-font_awesome</artifactId>
      <version>4.7.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>samskivert</artifactId>
      <version>1.9</version>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api-osgi</artifactId>
      <version>2.2.7</version>
    </dependency>

    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>commons</artifactId>
      <version>2.6</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/commons-io-2.6.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>net.arikia.dev</groupId>
      <artifactId>discord-rpc</artifactId>
      <version>1.6.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/discord-rpc.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.jhlabs</groupId>
      <artifactId>filters</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/Filters.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>net.sf</groupId>
      <artifactId>image4j</artifactId>
      <version>0.7.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/image4j-0.7.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
