<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>KnightLauncher</groupId>
  <artifactId>KnightLauncher</artifactId>
  <version>2.1.2</version>
  <name>KnightLauncher</name>
  <description>Open source game launcher for a certain game.</description>

  <dependencies>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.4.8-jre</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>7.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>3.6</version>
    </dependency>

    <dependency>
      <groupId>com.github.vatbub</groupId>
      <artifactId>mslinks</artifactId>
      <version>1.0.5.1</version> <!-- do not update further, requires jdk higher than 8 -->
    </dependency>

    <dependency>
      <groupId>net.lingala.zip4j</groupId>
      <artifactId>zip4j</artifactId>
      <version>2.11.5</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20250517</version>
    </dependency>

    <dependency>
      <groupId>com.github.jiconfont</groupId>
      <artifactId>jiconfont-swing</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.github.jiconfont</groupId>
      <artifactId>jiconfont-font_awesome</artifactId>
      <version>4.7.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>samskivert</artifactId>
      <version>1.9</version>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api-osgi</artifactId>
      <version>2.2.7</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.19.0</version>
    </dependency>

    <dependency>
      <groupId>com.jhlabs</groupId>
      <artifactId>filters</artifactId>
      <version>2.0.235-1</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.13.1</version>
      <scope>test</scope>
    </dependency>

    <!-- local dependencies, found in /lib/ -->

    <dependency>
      <groupId>net.arikia.dev</groupId>
      <artifactId>discord-rpc</artifactId>
      <version>20220830184500</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/discord-rpc-20220830184500.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>net.sf</groupId>
      <artifactId>image4j</artifactId>
      <version>0.7.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/image4j-0.7.2.jar</systemPath>
    </dependency>

    <!--
      For this local dependency, you must copy 'projectx-pcode.jar' from the game's code/ directory into the
      project's lib/ directory, as it would be illegal for us to bundle proprietary software.

      The use of this dependency is for 'com.luuqui.bootstrap.Bootstrap' to take over and load in code mods
      when it is required to.
    -->
    <dependency>
      <groupId>pcode</groupId>
      <artifactId>pcode</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/projectx-pcode.jar</systemPath>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
