<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.luuqui</groupId>
  <artifactId>KnightLauncher</artifactId>
  <version>2.3.5-SNAPSHOT</version>

  <name>Knight Launcher</name>
  <description>Open source game launcher for Spiral Knights.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.4.8-jre</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>7.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>3.6</version>
    </dependency>

    <dependency>
      <groupId>com.github.vatbub</groupId>
      <artifactId>mslinks</artifactId>
      <version>1.0.5.1</version> <!-- Do not update further, requires a JDK higher than 8. -->
    </dependency>

    <dependency>
      <groupId>net.lingala.zip4j</groupId>
      <artifactId>zip4j</artifactId>
      <version>2.11.5</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20250517</version>
    </dependency>

    <dependency>
      <groupId>com.github.jiconfont</groupId>
      <artifactId>jiconfont-swing</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.github.jiconfont</groupId>
      <artifactId>jiconfont-font_awesome</artifactId>
      <version>4.7.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>samskivert</artifactId>
      <version>1.9</version>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api-osgi</artifactId>
      <version>2.2.7</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.19.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.14.0</version>
    </dependency>

    <dependency>
      <groupId>com.jhlabs</groupId>
      <artifactId>filters</artifactId>
      <version>2.0.235-1</version>
    </dependency>

    <dependency>
      <groupId>com.github.oshi</groupId>
      <artifactId>oshi-core</artifactId>
      <version>6.8.2</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>2.0.17</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.13.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Start of local dependencies, found in 'lib' directory. -->
    <!-- Make sure to run 'mvn validate' at least once to install all the local dependencies below. -->

    <dependency>
      <groupId>net.arikia.dev</groupId>
      <artifactId>discord-rpc</artifactId>
      <version>20220830184500</version>
    </dependency>

    <dependency>
      <groupId>net.sf</groupId>
      <artifactId>image4j</artifactId>
      <version>0.7.2</version>
    </dependency>

    <!--
      For this local dependency, you must copy 'projectx-pcode.jar' from the game's 'code' directory into the
      project's 'lib' directory, as it would be illegal for us to bundle proprietary software.

      The use of this dependency is for 'com.luuqui.bootstrap.Bootstrap' to take over and load in code mods
      when it is required to.
    -->
    <dependency>
      <groupId>pcode</groupId>
      <artifactId>pcode</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/projectx-pcode.jar</systemPath>
    </dependency>

    <!-- End of local dependencies. -->
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/resources/rsrc/build</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.1.4</version>
        <executions>
          <execution>
            <id>install-1</id>
            <phase>validate</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>net.arikia.dev</groupId>
              <artifactId>discord-rpc</artifactId>
              <version>20220830184500</version>
              <file>${basedir}/lib/discord-rpc-20220830184500.jar</file>
            </configuration>
          </execution>
          <execution>
            <id>install-2</id>
            <phase>validate</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>net.sf</groupId>
              <artifactId>image4j</artifactId>
              <version>0.7.2</version>
              <file>${basedir}/lib/image4j-0.7.2.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.luuqui.launcher.LauncherApp</mainClass>
            </manifest>
          </archive>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
